# Debconf translations for cryptsetup.
# Copyright (C) 2011 THE cryptsetup'S COPYRIGHT HOLDER
# This file is distributed under the same license as the cryptsetup package.
# Adriano Rafael Gomes <adrianorg@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: cryptsetup\n"
"Report-Msgid-Bugs-To: cryptsetup@packages.debian.org\n"
"POT-Creation-Date: 2018-06-18 01:42+0200\n"
"PO-Revision-Date: 2011-10-09 17:56-0300\n"
"Last-Translator: Adriano Rafael Gomes <adrianorg@gmail.com>\n"
"Language-Team: Brazilian Portuguese <debian-l10n-portuguese@lists.debian."
"org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: boolean
#. Description
#: ../cryptsetup.templates:1001
msgid "Continue with cryptsetup removal?"
msgstr "Continuar com a remoção do cryptsetup?"

#. Type: boolean
#. Description
#: ../cryptsetup.templates:1001
msgid "This system has unlocked dm-crypt devices: ${cryptmap}"
msgstr "Esse sistema tem dispositivos dm-crypt desbloqueados: ${cryptmap}"

#. Type: boolean
#. Description
#: ../cryptsetup.templates:1001
msgid ""
"If these devices are managed with cryptsetup, you might be unable to lock "
"the devices after the package removal, though other tools can be used for "
"managing dm-crypt devices. Any system shutdown or reboot will lock the "
"devices."
msgstr ""
"Se esses dispositivos são gerenciados com o cryptsetup, você pode não "
"conseguir bloquear os dispositivos depois da remoção do pacote, embora "
"outras ferramentas possam ser usadas para gerenciar dispositivos dm-crypt. "
"Qualquer desligamento ou reinicialização do sistema bloqueará os "
"dispositivos."

#. Type: boolean
#. Description
#: ../cryptsetup.templates:1001
msgid ""
"Do not choose this option if you want to lock the dm-crypt devices before "
"package removal."
msgstr ""
"Não escolha essa opção se você quiser bloquear os dispositivos dm-crypt "
"antes da remoção do pacote."
